# pano

./: README.md
Pano/app/: build.gradle
Pano/app/assets/: u.txt
Pano/app/src/androidTest/java/com/vb/pano/: ExampleInstrumentedTest.java
Pano/app/src/main/: AndroidManifest.xml
Pano/app/src/main/java/com/vb/pano/: BaseActivity.java  CodeActivity.java  ConnActivity.java  DeviceActivity.java  HomeActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  ModeDetailActivity.java  NewModeActivity.java  ReuseActivity.java  SettingActivity.java  TryActivity.java  UploadActivity.java  WebActivity.java  (+1 more)
Pano/app/src/main/res/anim/: base_rotate.xml
Pano/app/src/main/res/drawable/: backbtn.xml  layer.xml  loading.xml  radiobutton_bg.xml  rb_bg.xml  ring_style.xml  round_button.xml  round_edit.xml  shoot_bg.xml  shoot_cancel_bg.xml  shoot_ok_bg.xml
Pano/app/src/main/res/layout/: activity_code.xml  activity_conn.xml  activity_device.xml  activity_home.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_mode_detail.xml  activity_new_mode.xml  activity_reuse.xml  activity_setting.xml  activity_try.xml  activity_upload.xml  activity_upload_status.xml  activity_web.xml  bottom.xml  device_item.xml  emptyview.xml  fragment_gallery.xml  fragment_mode.xml  fragment_photo.xml  fragment_setting.xml  gallery_item.xml  header.xml  mode_item.xml  modedetail_bottom.xml  modedetail_groupitem.xml  modedetail_head.xml  modedetail_item.xml  photodialog.xml  upload_item.xml
Pano/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+24 files in other folders)
