<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vb.pano.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="@android:color/darker_gray">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:src="@drawable/vbpano_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:id="@+id/login_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/login_wifiname"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:textColor="@android:color/darker_gray"
            android:hint="@string/login_wifiname_hint"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_edit"/>
        <EditText
            android:id="@+id/login_wifipwd"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/darker_gray"
            android:hint="@string/login_wifipwd_hint"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_edit"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="@string/login_btn_text"
            />
    </LinearLayout>
</LinearLayout>
