<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context="com.vb.pano.SettingActivity">
    <RelativeLayout
        android:id="@+id/home_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bar" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="返回"
            android:textColor="@color/backBtnColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="设置"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="为各相机设置统一参数"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="饱和度"
           android:textColor="@color/gray"
           android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar1"
            android:layout_width="170dp"
            android:max="254"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="255"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对比度"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation2"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar2"
            android:layout_width="170dp"
            android:max="255"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="255"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮&#160;&#160;&#160;&#160;度"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation3"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="-255"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar3"
            android:layout_width="170dp"
            android:max="510"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="255"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锐&#160;&#160;&#160;&#160;度"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation4"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar4"
            android:layout_width="170dp"
            android:max="2"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="2"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快&#160;&#160;&#160;&#160;门"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation5"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="8"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar5"
            android:layout_width="170dp"
            android:max="48"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="1/8000"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO&#160;&#160;&#160;&#160;&#160;&#160;"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation6"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Auto"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar6"
            android:layout_width="170dp"
            android:max="19"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="6400"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白平衡"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/setting_saturation7"
            android:layout_width="40dp"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edit" />
        <TextView
            android:id="@+id/setting_fromnum7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Auto"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <SeekBar
            android:id="@+id/setting_seekbar7"
            android:layout_width="170dp"
            android:max="53"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tomnum7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="7500"
            android:layout_marginLeft="1dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/content1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"
           android:layout_marginTop="50dp">
           <View android:id="@+id/spilt"
               android:layout_width="1dp"
               android:layout_height="1dp"
               android:layout_centerInParent="true"/>
           <Button
               android:id="@+id/save_btn"
               android:layout_width="70dp"
               android:layout_height="35dp"
               android:background="@drawable/round_button"
               android:layout_toLeftOf="@+id/spilt"
               android:layout_marginRight="20dp"
               android:gravity="center"
               android:textColor="@android:color/white"
               android:textSize="16sp"
               android:text="保存参数" />
           <Button
               android:id="@+id/cancel_btn"
               android:layout_width="70dp"
               android:layout_height="35dp"
               android:background="@drawable/round_button"
               android:layout_toRightOf="@+id/spilt"
               android:layout_marginLeft="20dp"
               android:gravity="center"
               android:textColor="@android:color/white"
               android:textSize="16sp"
               android:text="取消" />
       </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/setAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:clickable="true"
                android:textColor="@color/backBtnColor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="为各相机设置统一参数"/>
            <View android:id="@+id/spilt2"
                android:layout_width="1dp"

                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/photo_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:layout_toLeftOf="@+id/spilt2"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="试拍" />
            <Button
                android:id="@+id/reuse_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:layout_toRightOf="@+id/spilt2"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="参数复用" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
