<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context="com.vb.pano.DeviceActivity">
    <RelativeLayout
        android:id="@+id/home_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bar" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="返回"
            android:textColor="@color/backBtnColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />
        <Button
            android:id="@+id/add_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="新建模式"
            android:textColor="@color/backBtnColor"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="设置设备参数"/>
    <TextView
        android:id="@+id/modename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="模式名称:自由模式"/>
    <TextView
        android:id="@+id/modetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="模式类型:自定义模式"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="点击下方相机对应的缩略图,分别为各相机设置参数"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/zwt1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img1"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/zwt2"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img2"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zwt3"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img3"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/zwt4"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img4"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zwt5"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img5"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zwt6"
            android:layout_height="100dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img6"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6号相机"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/setAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:clickable="true"
        android:textColor="@color/backBtnColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="为各相机设置统一参数"/>
    <TextView
        android:id="@+id/resetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:clickable="true"
        android:textColor="@color/backBtnColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="恢复默认参数"/>
</LinearLayout>
