<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="电池电量"/>
                <TextView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:textColor="#a4ba79"
                    android:textSize="18dp"
                    android:text="未知"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="网络状态"/>
                <TextView
                    android:id="@+id/network"
                    android:layout_width="wrap_content"
                    android:textColor="#a4ba79"
                    android:textSize="18dp"
                    android:text="未知"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="偏航角"/>
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:textColor="#a4ba79"
                    android:textSize="18dp"
                    android:text="未知"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="俯仰角"/>
                <TextView
                    android:id="@+id/pitch"
                    android:layout_width="wrap_content"
                    android:textColor="#a4ba79"
                    android:textSize="18dp"
                    android:text="未知"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="翻滚角"/>
                <TextView
                    android:id="@+id/roll"
                    android:layout_width="wrap_content"
                    android:textColor="#a4ba79"
                    android:textSize="18dp"
                    android:text="未知"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="上传线上"/>
                <CheckBox
                    android:id="@+id/upload_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_button"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="设置设备参数" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>