<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/photo_gallery"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/photo_take"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/base">
            <View
                android:id="@+id/photo_loading"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:background="@drawable/loading"
                android:layout_margin="2dp"
                />
            <ImageButton
                android:id="@+id/photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/shoot_bg"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/photo_ok"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_above="@+id/photo_take"
            android:layout_toLeftOf="@+id/photo_take"
            android:background="@android:color/transparent"
            android:src="@drawable/shoot_ok_bg"/>
        <ImageButton
            android:id="@+id/photo_cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_above="@+id/photo_take"
            android:layout_toRightOf="@+id/photo_take"
            android:background="@android:color/transparent"
            android:src="@drawable/shoot_cancel_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_gallery"
        android:layout_width="match_parent"
        android:background="@drawable/empty_photo"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/photo_logo"
            android:layout_width="145dp"
            android:src="@drawable/vbpano_logo"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pano_previews"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/zwt1"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/zwt2"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/zwt3"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/zwt4"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/zwt5"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/zwt6"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zwt_pic"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>