<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:maxHeight="200dp"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/thumnail"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pano_zwt2"
        android:layout_height="200dp" />
    <View
        android:id="@+id/layer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#33000000"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="二维码"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2016/10/12 22:08:19"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>