<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vb.pano.photo.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>